ALLOWED_CORS_ORIGINS=*
RAILS_SERVE_STATIC_FILES=true
ENABLE_AUTHENTICATION=
DEVISE_SECRET_KEY=
DEVISE_PEPPER=
SANITIZED_ALLOWED_TAGS="strong b em i ul ol li br a div span img h1 h2 h3 h4 h5 h6 p"
SANITIZED_ALLOWED_ATTRIBUTES="href style"
